<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sight_lines</title>
        <link rel="stylesheet" href="Structure1.css">
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="index0-body">
        <div id="index0-left"></div>
        <div id="index0-right"><a href="page1.html">site<span class="yellow underscore">_</span>lines</a></div>
    </body>
</html>